<!DOCTYPE html>
<html>
  <head>
    <title>Puppies!</title>
  </head>
  <body>
    <h1>Why puppies are great</h1>
    <img src="img/puppy.jpeg" alt="A puppy">
    <p>Puppies are the <strong>best</strong>.</p>
    <h2>These are a few of my <em>favorite</em> things about <em>puppies</em>!</h2>
    <ul>
      <li>Fuzzy</li>
      <li>Playful</li>
      <li>Sleepy</li>
      <li>Clumsy</li>
      <li>Cute</li>
    </ul>
    <h2>My favorite puppy breeds</h2>
    <p>All puppies are adorable but these breeds are the most adorable!</p>
    <ol>
      <li>Husky</li>
      <li>Golden doodle</li>
      <li>Pitbull</li>
      <li>Corgi</li>
      <li>Pomeranian</li>
    </ol>
  </body>
</html>
